\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Client}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Server}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Client and server setup of the Pointify system\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pointifydemo}{{1}{4}{Client and server setup of the Pointify system\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background and Motivation}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LiveScan3D}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objectives}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshots of LiveScan3D being run with a single Kinect camera\relax }}{5}{figure.caption.3}}
\newlabel{fig:livescan}{{2}{5}{Screenshots of LiveScan3D being run with a single Kinect camera\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Achievements}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Management}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Plan}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Iteration One}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Iteration Two}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Iteration Three}{6}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Iteration Four}{6}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Iteration Five}{6}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Management techniques}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Version Control}{7}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Branch techniques from GitHub\relax }}{7}{figure.caption.4}}
\newlabel{fig:github}{{3}{7}{Branch techniques from GitHub\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Task Board}{7}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trello project management board\relax }}{7}{figure.caption.5}}
\newlabel{fig:trello}{{4}{7}{Trello project management board\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Continuous Integration and Deployment}{8}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TeamCity build and deployment process\relax }}{8}{figure.caption.6}}
\newlabel{fig:buildserver}{{5}{8}{TeamCity build and deployment process\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Team Meetings}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Task Allocation}{8}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trello task allocation\relax }}{9}{figure.caption.7}}
\newlabel{fig:trello}{{6}{9}{Trello task allocation\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Issues}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}LiveScan3D}{9}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Pointify}{9}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SocketIO}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distributed System}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram of the distributed system design of the project\relax }}{11}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Client}{12}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UML sequence diagram of the client\relax }}{12}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}C++}{12}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}ArUco}{13}{subsubsection.4.3.2}}
\newlabel{fig:arucomarker}{{\caption@xref {fig:arucomarker}{ on input line 247}}{13}{ArUco}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example ArUco marker\relax }}{13}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}OpenCV 2}{13}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Libfreenect2}{13}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}CMake}{13}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Data}{14}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Server}{14}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UML sequence diagram of the server\relax }}{14}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Gulp}{14}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}AngularJS}{14}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calibration}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Marker pose estimation}{15}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Transformation matrix, where \textbf  {r} is the rotation and \textbf  {t} is the translation\relax }}{15}{figure.caption.12}}
\newlabel{fig:transformationMatrix}{{11}{15}{Transformation matrix, where \textbf {r} is the rotation and \textbf {t} is the translation\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Point cloud transformation}{15}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Transformation matrix as before, applied to each point $p_1$ \dots  $p_n$\relax }}{16}{figure.caption.13}}
\newlabel{fig:transformationApplication}{{12}{16}{Transformation matrix as before, applied to each point $p_1$ \dots $p_n$\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Point cloud streaming}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Challenges}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Dual Camera Sensors}{16}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Calibration Accuracy}{16}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Showing the offset between the field of view of rgb and depth cameras on the Kinect\relax }}{17}{figure.caption.14}}
\newlabel{fig:rgbdepth}{{13}{17}{Showing the offset between the field of view of rgb and depth cameras on the Kinect\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Showing the difference between the calibration accuracy of registered and unregistered\relax }}{17}{figure.caption.15}}
\newlabel{fig:calibrationoffset}{{14}{17}{Showing the difference between the calibration accuracy of registered and unregistered\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Unsolved Challenges}{17}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}TCP vs UDP}{17}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Synchronisation Lag}{17}{subsubsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Showing the difference between the registered and rgb matrices\relax }}{18}{figure.caption.16}}
\newlabel{fig:registeredaccuracy}{{15}{18}{Showing the difference between the registered and rgb matrices\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Socket.IO C++ Client}{18}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Design}{19}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Code Quality}{19}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Calibration Accuracy}{19}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Performance}{20}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Build Server}{20}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Testing}{21}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Deployment}{21}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Streaming}{21}{subsection.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Extensions}{23}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conclusion}{23}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Extensions}{24}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}GUI Implementation}{24}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Pointify to support other camera devices}{24}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Pointify installation}{24}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Recordings}{24}{subsubsection.7.2.4}}
